# KarateAPITesting

./: README.md  pom.xml
src/test/java/conduitApp/runners/: ConduitTestRunner.java
src/test/java/conduitApp/utils/: DataGenerator.java  EncryptionUtils.java
src/test/java/utils/: EncryptionUtils.java
src/test/resources/: karate-config.js
src/test/resources/conduitApp/com/features/: CreateArticles.feature  DeleteArticle.feature  DeleteSpecificArticle.feature  HomePage.feature
src/test/resources/conduitApp/com/helpers/: UserLogin.feature
src/test/resources/conduitApp/features/: CreateArticles.feature  DeleteSpecificArticle.feature  Favourites.feature  HomePage.feature  SignUp.feature
src/test/resources/conduitApp/jsonFiles/: newArticleRequest.json
